{
  "AppSettings": {
    "Token": "My top secret unhidden key"
  },
  "SqlServerConenction": {
    "connectionString" :  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
